# SEAC-Scheduling-Phase-2-Backend

./: .gitignore  Nri-Webapplication-Backend.csproj  Nri-Webapplication-Backend.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ICSMailController.cs
Controllers/Authen/: AuthenController.cs
Controllers/Management/: CalendarController.cs  ContentController.cs  EventController.cs  ICSController.cs  MailController.cs  MyWorkController.cs  PlannerController.cs  ReportController.cs  RoomManagementController.cs  TrainerController.cs  UserController.cs
DTO/: CertifiedTrainer.cs  Certifiedtrainer1.cs  ContentBusinessType.cs  ContentFormatMaster.cs  ContentFormatVariety.cs  ContentMaster.cs  ContentMasterTa.cs  ContentMasterTest.cs  EmailLog.cs  EventCategory.cs  EventRoomMaster.cs  EventRoomType.cs  EventSchedule.cs  EventScheduleLogs.cs  EventScheduleModerator.cs  EventScheduleTrainer.cs  Language.cs  LearingTypeMappingForinstancy.cs  LearningTypeMappingForinstancy.cs  LearningTypeMaster.cs  ModeratorSkill.cs  ModeratorSupportBusinessType.cs  ModeratorSupportRoomType.cs  ScheduleAcceptedLog.cs  Skill.cs  Status.cs  TimeZone.cs  TrainerContractType.cs  TrainerMaster.cs  TrainerType.cs  TraninerContractType.cs  UserLoginHistory.cs  Users.cs  UsersRole.cs  seac_webapplicationContext.cs
Helpers/: AutoSentMailHelper.cs  CommonHelper.cs  ConnectionHelper.cs  RespondHelper.cs  SQLCommon.cs
Manager/: CalendarManager.cs  ContentManager.cs  EventManager.cs  IcsSentMailManager.cs  MailManager.cs  MyworkManager.cs  PlannerManager.cs  ReportManager.cs  RoomManager.cs  TrainerManager.cs  UserManager.cs  UserRoleManager.cs
Models/: AuthenModel.cs  AutoMailAppoinmentModel.cs  BaseModel.cs  CalendarModel.cs  CatagoryModel.cs  ContentBusinessType.cs  ContentMasterModel.cs  CourseSummaryModel.cs  EmailLogModel.cs  EventExportForAllModels.cs  EventExportForYNUModels.cs  EventExportForYNUYModels.cs  EventScheduleLogsModel.cs  EventScheduleModelClass.cs  LanguageModel.cs  LearningTypeModel.cs  MailModel.cs  ModeratorSummaryModel.cs  MyworkModel.cs  OptionModel.cs  PlannerModel.cs  PlannerModel_Request.cs  ReportModel.cs  RespondModel.cs  RoomModel.cs  TrainerModel.cs  TrainerSchedule.cs  TrainerSummaryModel.cs  UserManagementModel.cs  UserRoleModel.cs
Properties/: launchSettings.json
